1.  Start the pubsub server :

    ./pubsub/node app

    (Axon endpoint is now: http://localhost:8081)

2. Start the webserver :

    ./webserver/node app

3. Post some data through the pubsub using curl

    curl -X POST http://localhost:8080/ -H "content-type: application/json" -d [{\"badge_id\":\"foobadge\"}]


Webapp at http://localhost:3000


